<!-- rev: 2 -->

<!-- Dropbear rules -->
<decoder name="dropbear">
  <program_name>^dropbear</program_name>
</decoder>

<decoder name="dropbear-from">
  <parent>dropbear</parent>
  <regex>for '(\S+)' from (\S+):\d+$</regex>
  <order>dstuser,srcip</order>
</decoder>
