<!-- rev: 2 -->

<!-- Checkpoint via syslog decoder.
  - Does not currently handle all types of Checkpoint events.
  - Checkpoint NG(X)/FW-1 logs via (Linux) syslog
  - Ex. fw log -ftnp fw.log | logger -t Checkpoint
  -
  - fw log :
  -         -f select current log file
  -         -t tail file
  -         -n use ip instead of name
  -         -p use port number instead of name
  -
  -         -l add date before timestamp
  -            Use of -l changes log format slightly
  -
  -         -g without : and ; delimiters
  -            use of -g significantly changes log format
  -            this decoder is incompatible with -g
  -
  - logger :
  -         -t <tag> prepends "tag: " to log entry
  -        the tag here must match "program name" in the decoder
  -            
  - Examples:
  -
  - Checkpoint: 21Aug2007 12:00:00 accept 10.10.10.2 >eth0 rule: 100; rule_uid:
{00000000-0000-0000-0000-000000000000}; service_id: nbdatagram; src:
10.10.10.3; dst: 10.10.10.255; proto: udp; product: VPN-1 & FireWall-1;
service: 138; s_port: 138;
  -
  - Checkpoint: 13:00:00 accept 10.10.10.2 >eth0 rule: 101; rule_uid:
{00000000-0000-0000-0000-000000000000}; service_id: http; src: 10.10.10.3; dst:
10.1.2.3; proto: tcp; product: VPN-1 & FireWall-1; service: 80; s_port: 1111;
  -
  - Checkpoint: 21Aug2007 14:49:26 drop   10.10.10.1 >eth4 rule: 102; rule_uid:
{00000000-0000-0000-0000-000000000000}; ICMP: Echo Request; src: 10.10.10.2;
dst: 10.10.10.3; proto: icmp; ICMP Type: 8; ICMP Code: 0; product: VPN-1 &
FireWall-1;
  -
  - Checkpoint:  3Apr2008 15:02:15 monitor 10.10.10.3 >eth2 Attack Info: Line 
in HTTP request too long; attack: Malformed HTTP; src: 10.10.10.4; dst: 
10.10.10.5; proto: tcp; product: SmartDefense; service: 111; s_port: 222;
  -->

<!-- \s+\S+ \d\d:\d\d:\d\d (\w+) \d+.\d+.\d+.\d+ \p\S+ rule: -->
<decoder name="checkpoint-syslog">
  <program_name>^Checkpoint</program_name>
  <prematch>^\s+\S+ \d\d:\d\d:\d\d </prematch>
</decoder>

<decoder name="checkpoint-syslog-fw">
  <parent>checkpoint-syslog</parent>
  <type>firewall</type>
  <prematch offset="after_parent">^drop|^accept|^reject</prematch>
  <regex offset="after_parent">^(\w+)\s+\S+ \p\S+ rule:\.+</regex>
  <regex>src: (\d+.\d+.\d+.\d+); dst: (\d+.\d+.\d+.\d+); proto: (\S+);</regex>
  <order>action,srcip,dstip,protocol</order>
</decoder>

<decoder name="checkpoint-syslog-fw">
  <parent>checkpoint-syslog</parent>
  <type>firewall</type>
  <regex offset="after_regex">service: (\d+); s_port: (\d+);</regex>
  <order>dstport,srcport</order>
</decoder>

<decoder name="checkpoint-syslog-ids">
  <parent>checkpoint-syslog</parent>
  <type>ids</type>
  <prematch offset="after_parent">^monitor|^drop</prematch>
  <regex offset="after_prematch">attack: (\.+); </regex>
  <regex>src: (\d+.\d+.\d+.\d+); dst: (\d+.\d+.\d+.\d+); </regex>
  <regex>proto: (\S+);</regex>
  <order>extra_data, srcip, dstip, protocol</order>
  <fts>name, extra_data, srcip, dstip</fts>
  <ftscomment>First time Checkpoint rule fired.</ftscomment>
</decoder>

