<!-- rev: 2 -->

<!--  Drupal decoder.
      By Justin C. Klein Keane
Drupal 6 must be configured with Syslog module enabled
Sample:
Jun 16 11:45:29 webdev drupal: 172.16.46.129 http://172.16.46.129/drupal-6.16|1276703129|user|172.16.46.1|http://172.16.46.129/drupal-6.16/node?destination=node||0||Login attempt failed for admin.
-->
<decoder name="drupal">
  <program_name>^drupal</program_name>
  <prematch>\d+.\d+.\d+.\d \S+|\d+|\w+|</prematch>
  <regex offset="after_prematch">(\d+.\d+.\d+.\d+)\|(\.+)\|\.*\|\d+\|\.*\|(\.+)</regex>
  <order>srcip,url,data</order>
</decoder>
