<!-- Atomicorp: spamdyke decoder -->
<decoder name="spamdyke">
  <program_name>spamdyke</program_name>
</decoder>

<decoder name="spamdyke-denied">
  <parent>spamdyke</parent>
  <prematch>^DENIED_RDNS_MISSING|^DENIED_RDNS_RESOLVE|^DENIED_RBL_MATCH|^DENIED_BLACKLIST_IP|^DENIED_BLACKLIST_NAME|^DENIED_IP_IN_RDNS|^DENIED_IP_IN_CC_RDNS</prematch>
  <regex offset="after_prematch">from: \S+ to: \S+ origin_ip: (\S+)</regex>
  <order>srcip</order>
</decoder>
