<!-- 
     Apache Self Healing ruleset (ID 30300-30350)
     Copyright Atomicorp, Inc. 2012

-->

<group name="apache,">
  <rule id="30300" level="8">
    <if_sid>1007</if_sid>
    <match>(28)No space</match>
    <description>Self Healing: Resolving Semaphore exhausting condition.</description>
  </rule>    

  <rule id="30301" level="8">
    <regex>^Configuration Failed$</regex>
    <description>Self Healing: Resolving Semaphore exhausting condition.</description>
  </rule>

  <rule id="30302" level="8">
    <if_sid>60035</if_sid>
    <match>bin/php</match>
    <description>Self Healing: Critical vulnerability in PHP detected, attempting to remove dangerous exec stack bits from PHP modules.</description>
  </rule>



</group> 


<!-- ERROR_LOG,APACHE -->



